{
  "name": "hiraku",
  "version": "2.1.8",
  "description": "Drawer Menu jQuery Plugin",
  "author": "appleple",
  "url": "https://www.appleple.com",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ./src/core/index.js --fix",
    "build:js": "npm-run-all -p build:lib build:jquery build:global",
    "build:lib": "npm run babel",
    "build:jquery": "browserify ./src/adaptor/jquery.js -t babelify -p licensify -o ./js/jquery-hiraku.js && npm run build:jquery:min",
    "build:global": "browserify ./src/index.js -t babelify -p licensify --standalone Hiraku -o ./js/hiraku.js && npm run build:global:min",
    "build:jquery:min": "uglifyjs ./js/jquery-hiraku.js -m -c --comments -o ./js/jquery-hiraku.min.js",
    "build:global:min": "uglifyjs ./js/hiraku.js -m -c --comments -o ./js/hiraku.min.js",
    "build:sass": "npm-run-all -p sass sass:min",
    "babel": "babel src --out-dir lib",
    "sass": "node-sass ./scss/hiraku.scss ./css/hiraku.css --output-style expanded",
    "sass:min": "node-sass ./scss/hiraku.scss ./css/hiraku.min.css --output-style compressed",
    "watch:js": "onchange \"src/\" -- npm run build:js",
    "watch:sass": "onchange \"scss\" -- npm run build:sass",
    "sync": "browser-sync start --server './' --files './js/*.js' './css/*.css' --startPath '/examples/right-side'",
    "start": "npm-run-all -p watch:js watch:sass sync",
    "deploy": "np --no-cleanup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appleple/hiraku2/"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-html-import-to-string": "^0.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.6",
    "browserify": "^13.1.1",
    "co": "^4.6.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "fs-extra": "^2.1.2",
    "http-server": "^0.9.0",
    "licensify": "^3.1.2",
    "mocha": "^3.3.0",
    "nightmare": "^2.8.1",
    "node-cmd": "^2.0.0",
    "node-sass": "^4.3.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "power-assert": "^1.4.2",
    "uglify-js": "^2.8.22",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "custom-event-polyfill": "^0.3.0",
    "debounce": "^1.1.0",
    "es6-object-assign": "^1.1.0",
    "es6-promise-polyfill": "^1.2.0",
    "np": "^2.20.1",
    "scroll-to-element": "^2.0.0"
  }
}
