
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hiraku.js - Offcanvas Menu Plugin made with love by appleple</title>
  <meta name="description" content="hiraku.js is a JavaScript library to create additional space especially for mobile layout.">
	<meta name="author" content="appleple">
	<meta property="og:title" name="og:title" content="hiraku.js - Offcanvas Menu Plugin made with love by appleple" />
	<meta property="og:description" name="og:description" content="hiraku.js is a JavaScript library to create additional space especially for mobile layout." />
	<meta property="og:image" name="og:image" content="https://appleple.github.io/hiraku2/images/ogp.png" />
	<link rel="shortcut icon" href="https://appleple.github.io/hiraku2/images/favicon.ico" >
	<link rel="apple-touch-icon" href="https://appleple.github.io/hiraku2/images/apple-touch-icon.png">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/uny@latest/dist/css/uny.min.css">
  <link rel="stylesheet" href="https://unpkg.com/uny@latest/dist/css/uny-dark.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/hiraku@2.1.3/css/hiraku.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <style>
    .fa {
      margin-right: .25em;
    }
    .button.is-icon .fa,
    .button.is-round .fa {
      margin-right: 0;
    }
    .header .menu {
      margin-left: auto;
      margin-right: 2.5rem;
    }
    .uny-logo:before {
      content: "hiraku";
      font-size: 4rem;
      line-height: 1;
      color: #fff;
      font-weight: 300;
    }
    @media screen and (min-width: 768px) {
      .uny-logo:before {
        font-size: 6rem;
      }
		}
		@media screen and (max-width: 768px) {
			.type-h2 {
				font-size: 1.2rem;
			}
		}
		.button.is-close span {
			background-color: #333;
		}
		.button.is-close {
			display: inline-block;
		}
  </style>
</head>
<body>
  <header class="header is-sticky js-header">
    <h1 class="logo is-medium">hiraku</h1>
    <nav class="header-menu">
      <a href="https://github.com/appleple/hiraku2" class="button is-white is-small"><i class="fa fa-github"></i> GitHub</a>
      <a href="https://github.com/appleple/hiraku2/archive/master.zip" class="button is-small"><i class="fa fa-download"></i> Download</a>
    </nav>
    <button class="button is-burger hide-on-medium hide-on-large offcanvas-open js-sp-open">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </header>

  <div class="hero is-center is-gradation" id="download">
		<img src="./images/logo_hiraku.svg" style="width:100px;">
    <div class="uny-logo"></div>
    <p class="type-h2">A JavaScript library to create additional space<br> especially for mobile layout.</p>
    <p><a href="https://github.com/appleple/hiraku2/archive/master.zip" class="button is-white is-medium"><i class="fa fa-download"></i> Download</a></p>
  </div>

  <main class="main">
    <div class="content">

			<section class="section is-center" id="demo">
				<div class="inner">
					<h2>Demo</h2>
					<p>Press to open the offcanvas menu</p>
					<p><button class="button js-hiraku-btn">Open Right</button></p>
					<p><button class="button js-hiraku-left-btn">Open Left</button></p>
				</div>
			</section>

      <section class="section is-gray" id="feature">
        <div class="inner is-small">
          <h2><i class="fa fa-check"></i> Feature</h2>
					<ul>
						<li>Not affected by the DOM structure.</li>
						<li>Enable to open both right and left side menu.</li>
						<li>Main canvas is not scrolled, while scrolling Offcanvas-menu.</li>
						<li>Easy to control the movement</li>
						<li>Accessible for keyboard navigation and screen readers.</li>
					</ul>
        </div>
			</section>

      <section class="section" id="quick_start">
        <div class="inner is-small">
          <h2><i class="fa fa-bolt"></i>Quick start</h2>
          <h3>Using CDN</h3>
          <p>In addition to downloading and loading CSS and JS files, <br>you can easily start by using CDN.</p>
          <p>Add the following description in the <code>&lt;head&gt;</code> tag of the web page you want to use hiraku.</p>
          <pre><code class="html">&lt;link rel="stylesheet" href="https://unpkg.com/hiraku@latest/css/hiraku.min.css"&gt;
&lt;script src="https://unpkg.com/hiraku@latest/js/hiraku.min.js"&gt;&lt;/script&gt;</code></pre>
          <!-- <p>Write the HTML tag of the component you want to use.</p> -->
					<h3>Using npm</h3>
					<pre><code class="shell">npm install hiraku --save</code></pre>
					<h3>Can bundle with Webpack/Browserify</h3>
					<pre><code class="javascript">import Hiraku from 'hiraku';
new Hiraku('.js-hiraku');</code></pre>
        </div>
			</section>

      <section class="section is-gray" id="options">
				<div class="inner is-small">
					<h2>Options</h2>
					<p>Some options are available when making new instances like below.</p>
					<pre><code class="javascript">new Hiraku('.js-hiraku', {
  width: '70%'
});</code></pre>
					<!-- <p>Write the HTML tag of the component you want to use.</p> -->
					<table>
						<tr>
							<th>name</th>
							<th>default</th>
							<th>description</th>
						</tr>
						<tr>
							<td>breakpoint</td>
							<td>-1 (px)</td>
							<td>When to enable offcanvas feature</td>
						</tr>
						<tr>
							<td>btn</td>
							<td>.js-hiraku-offcanvas-btn</td>
							<td>Open offcanvas menu When this btn is clicked</td>
						</tr>
						<tr>
								<td>direction</td>
								<td>right</td>
								<td>Open Offcanvas-menu from left or right</td>
							</tr>
						<tr>
							<td>closeBtn</td>
							<td>.js-hiraku-close-btn</td>
							<td>Close offcanvas menu when this btn is clicked</td>
						</tr>
						<tr>
							<td>fixedHeader</td>
							<td>.js-hiraku-fixed-header</td>
							<td>If your site has a fixed-header then you have to specify the selector</td>
						</tr>
						<tr>
							<td>width</td>
							<td>70%</td>
							<td>offcanvas menu width</td>
						</tr>
					</table>
				</div>
			</section>

      <section class="section" id="methods">
					<div class="inner is-small">
						<h2>Methods</h2>
						<p>Some methods are available with instances like below</p>
						<pre><code class="javascript">const hiraku = new Hiraku('.js-hiraku', {
  width: '70%'
});
hiraku.open(); // open offcanvas menu
hiraku.close(); // close offcanvas menu</code></pre>
					</div>
			</section>

      <section class="section is-gray" id="events">
					<div class="inner is-small">
						<h2>Events</h2>
						<p>Some event-listeners are available with instances like below</p>
						<pre><code class="javascript">const hiraku = new Hiraku('.js-hiraku', {
  width: '70%'
});
hiraku.on('open', () => { // when offcanvas menu is opened
  // some functions here
});
hiraku.on('close', () => { // when offcanvas menu is closed
  // some functions here
})</code></pre>
					</div>
			</section>



      <section class="section" id="view_on_github">
        <div class="inner is-small">
          <h2><i class="fa fa-github"></i> View on GitHub</h2>
          <p>hiraku was developed by <a href="https://twitter.com/appleplecom">@appleplecom</a> and is open source (MIT license) on GitHub.<br>Please send us feedback, requests, bug reports and pull requests!</p>
          <p>If you like it, please press Star ;)</p>
          <p><a href="https://github.com/appleple/hiraku2/" class="button"><i class="fa fa-github"></i> GitHub page</a></p>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer" id="license">
    <div class="inner">
      <div class="logo is-medium">hiraku</div>
      <div class="margin-left-small margin-right-small">
        <p>A modern offcanvas JS library. <br>hiraku is provided with <a href="https://github.com/appleple/hiraku2/blob/master/LICENSE">MIT license.</a> Made by @appleple &hearts; OSS</p>
        <p>Icon fonts by Font Awesome, Photo by Unsplash</p>
      </div>
      <small class="copyright">&copy; 2017 hiraku</small>
    </div>
	</footer>


  <div class="js-offcanvas">
      <div class="inner">
				<div style="text-align:right;padding:10px;">
					<button class="button is-close js-hiraku-right-close-btn" style="color:#333;">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				<div class="logo is-small is-center" style="color:#333;">MENU</div>
        <div class="offcanvas-menu">
					<a href="#download">Download</a>
					<a href="#demo">Demo</a>
					<a href="#feature">Feature</a>
					<a href="#quick_start">Quick Start</a>
					<a href="#options">Options</a>
					<a href="#methods">Methods</a>
					<a href="#events">Events</a>
					<a href="#view_on_github">View on Github</a>
					<a href="#license">License</a>
        </div>
    </div>
	</div>

  <div class="js-offcanvas-left">
      <div class="inner">
				<div style="text-align:right;padding:10px;">
					<button class="button is-close js-hiraku-left-close-btn" style="color:#333;">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				<div class="logo is-small is-center" style="color:#333;">MENU</div>
        <div class="offcanvas-menu">
					<a href="#download">Download</a>
					<a href="#demo">Demo</a>
					<a href="#feature">Feature</a>
					<a href="#quick_start">Quick Start</a>
					<a href="#options">Options</a>
					<a href="#methods">Methods</a>
					<a href="#events">Events</a>
					<a href="#view_on_github">View on Github</a>
					<a href="#license">License</a>
        </div>
    </div>
  </div>

	<script src="https://unpkg.com/hiraku@2.1.3/js/hiraku.js"></script>
	<script>
	var width = '300px';
	if (window.innerWidth <= 768) {
		width = '60%';
	}
	var right = new Hiraku('.js-offcanvas', {
		btn: '.js-hiraku-btn',
		closeBtn: '.js-hiraku-right-close-btn',
		fixedHeader: '.js-header',
		direction: 'right',
		width: width
	});
	new Hiraku('.js-offcanvas-left', {
		btn: '.js-hiraku-left-btn',
		closeBtn: '.js-hiraku-left-close-btn',
		fixedHeader: '.js-header',
		direction: 'left',
		width: width
	});
	document.querySelector('.js-sp-open').addEventListener('click', function(){
		right.open();
	});
	</script>
</body>
</html>
